<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>VoxFlow.Desktop</RootNamespace>
    <NoWarn>$(NoWarn);BL0006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Whisper.net" Version="1.9.0" ExcludeAssets="all" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\VoxFlow.Core\VoxFlow.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Whisper.net">
      <HintPath>$(PkgWhisper_net)\lib\net9.0\Whisper.net.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <RazorComponent Include="..\..\src\VoxFlow.Desktop\_Imports.razor" Link="_Imports.razor" />
    <RazorComponent Include="..\..\src\VoxFlow.Desktop\Components\**\*.razor" Link="Components\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\VoxFlow.Desktop\ViewModels\AppViewModel.cs" Link="ViewModels\AppViewModel.cs" />
    <Compile Include="..\..\src\VoxFlow.Desktop\Configuration\DesktopConfigurationService.cs" Link="Configuration\DesktopConfigurationService.cs" />
    <Compile Include="..\..\src\VoxFlow.Desktop\Services\BlazorProgressHandler.cs" Link="Services\BlazorProgressHandler.cs" />
    <Compile Include="..\..\src\VoxFlow.Desktop\Services\DesktopCliInvocation.cs" Link="Services\DesktopCliInvocation.cs" />
    <Compile Include="..\..\src\VoxFlow.Desktop\Services\DesktopCliSupport.cs" Link="Services\DesktopCliSupport.cs" />
    <Compile Include="..\..\src\VoxFlow.Desktop\Services\DesktopCliTranscriptionService.cs" Link="Services\DesktopCliTranscriptionService.cs" />
    <Compile Include="..\..\src\VoxFlow.Desktop\Services\ResultActionService.cs" Link="Services\ResultActionService.cs" />
  </ItemGroup>
</Project>
