# WisperTestApp

./: .gitignore  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Program.cs  README.md  ROADMAP.md  SECURITY.md  SETUP.md  VoxFlow.csproj  VoxFlow.sln  appsettings.example.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/workflows/: ci.yml
Audio/: AudioConversionService.cs
Configuration/: TranscriptionOptions.cs
Contracts/: ApplicationContracts.cs
Facades/: IApplicationFacades.cs  LanguageInfoFacade.cs  ModelInspectionFacade.cs  StartupValidationFacade.cs  TranscriptReaderFacade.cs  TranscriptionFacade.cs
Properties/: AssemblyInfo.cs
Security/: PathPolicy.cs
Services/: BatchSummaryWriter.cs  ConsoleProgressService.cs  FileDiscoveryService.cs  StartupValidationService.cs
docs/adr/: README.md
docs/architecture/: 01-system-context.md  02-container-view.md  03-component-view.md  04-runtime-sequences.md  05-quality-attributes.md  06-decision-log.md  07-architecture-review.md  08-testing-strategy.md  09-frontend-architecture.md  10-performance-scalability.md  11-risks-assumptions.md
docs/delivery/: release-process.md
docs/deployment/: macos-packaging.md
docs/developer/: setup.md
docs/product/: DELIVERY_PLAN.md  DESKTOP_UI_SPEC.md  PRD.md  Phase 1.md  RELEASE_CHECKLIST.md  ROADMAP.md
docs/runbooks/: desktop-ui-automation.md  smoke-tests.md  troubleshooting.md
scripts/: build-macos.sh  fix-whisper-dylibs.sh  run-desktop-ui-tests.sh
src/VoxFlow.Cli/: CliProgressHandler.cs  ConsoleValidationReporter.cs  Program.cs  VoxFlow.Cli.csproj  appsettings.json
src/VoxFlow.Core/: VoxFlow.Core.csproj
src/VoxFlow.Core/Configuration/: TranscriptionOptions.cs
src/VoxFlow.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/VoxFlow.Core/Interfaces/: IAudioConversionService.cs  IBatchSummaryWriter.cs  IBatchTranscriptionService.cs  IConfigurationService.cs  IFileDiscoveryService.cs  ILanguageSelectionService.cs  IModelService.cs  IOutputWriter.cs  ITranscriptReader.cs  ITranscriptionFilter.cs  ITranscriptionService.cs  IValidationService.cs  IWavAudioLoader.cs
src/VoxFlow.Core/Models/: AppState.cs  BatchTranscribeRequest.cs  BatchTranscribeResult.cs  CandidateFilteringResult.cs  DiscoveredFile.cs  FileProcessingResult.cs  FilteredSegment.cs  LanguageSelectionResult.cs  ModelInfo.cs  ProgressUpdate.cs  SkippedSegment.cs  SupportedLanguage.cs  TranscribeFileRequest.cs  TranscribeFileResult.cs  TranscriptReadResult.cs  ValidationCheck.cs  ValidationResult.cs
src/VoxFlow.Core/Properties/: AssemblyInfo.cs
src/VoxFlow.Core/Services/: AudioConversionService.cs  BatchSummaryWriter.cs  BatchTranscriptionService.cs  ConfigurationService.cs  FileDiscoveryService.cs  LanguageSelectionService.cs  ModelService.cs  OutputWriter.cs  TranscriptReader.cs  TranscriptionFilter.cs  TranscriptionService.cs  ValidationService.cs  WavAudioLoader.cs  WhisperRuntimeFailureFormatter.cs
src/VoxFlow.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VoxFlow.Desktop.csproj  _Imports.razor  appsettings.json
src/VoxFlow.Desktop/Automation/: DesktopUiAutomationHost.cs  DesktopUiAutomationModels.cs  DesktopUiAutomationPaths.cs
src/VoxFlow.Desktop/Components/: Routes.razor
src/VoxFlow.Desktop/Components/Layout/: MainLayout.razor
src/VoxFlow.Desktop/Components/Pages/: CompleteView.razor  FailedView.razor  NotReadyView.razor  ReadyView.razor  RunningView.razor
src/VoxFlow.Desktop/Components/Shared/: DropZone.razor  SettingsPanel.razor  StatusBar.razor
src/VoxFlow.Desktop/Configuration/: DesktopConfigurationService.cs
src/VoxFlow.Desktop/Platform/: MacFilePicker.cs
src/VoxFlow.Desktop/Services/: BlazorProgressHandler.cs  DesktopCliInvocation.cs  DesktopCliSupport.cs  DesktopCliTranscriptionService.cs  DesktopDiagnostics.cs  ResultActionService.cs
src/VoxFlow.Desktop/ViewModels/: AppViewModel.cs  SettingsViewModel.cs
src/VoxFlow.Desktop/wwwroot/: index.html
src/VoxFlow.Desktop/wwwroot/css/: app.css
src/VoxFlow.Desktop/wwwroot/js/: interop.js
src/VoxFlow.McpServer/: Program.cs  VoxFlow.McpServer.csproj  appsettings.json
src/VoxFlow.McpServer/Configuration/: McpOptions.cs
src/VoxFlow.McpServer/Prompts/: WhisperMcpPrompts.cs
src/VoxFlow.McpServer/Properties/: AssemblyInfo.cs
src/VoxFlow.McpServer/Resources/: WhisperMcpResources.cs
src/VoxFlow.McpServer/Security/: IPathPolicy.cs  PathPolicy.cs
src/VoxFlow.McpServer/Tools/: WhisperMcpTools.cs
src/WhisperNET.McpServer/: Program.cs  WhisperNET.McpServer.csproj  appsettings.json
tests/TestSupport/: TestProjectPaths.cs  TestSettingsFileFactory.cs
tests/VoxFlow.Cli.Tests/: ApplicationEndToEndTests.cs  BatchProcessingEndToEndTests.cs  CliTestProcessRunner.cs  CliTestProjectPaths.cs  VoxFlow.Cli.Tests.csproj
tests/VoxFlow.Core.Tests/: BatchConfigurationTests.cs  BatchSummaryWriterTests.cs  BatchTranscriptionServiceTests.cs  DependencyInjectionTests.cs  FileDiscoveryServiceTests.cs  LanguageSelectionDecisionTests.cs  OutputWriterTests.cs  TranscriptionFilterTests.cs  TranscriptionOptionsTests.cs  TranscriptionProgressTests.cs  ValidationResultTests.cs  ValidationServiceTests.cs  VoxFlow.Core.Tests.csproj  WavAudioLoaderTests.cs  WhisperRuntimeFailureFormatterTests.cs
tests/VoxFlow.Desktop.Tests/: AppViewModelTests.cs  DesktopCliSupportTests.cs  DesktopConfigurationTests.cs  DesktopRealAudioTestAttributes.cs  DesktopUiComponentTests.cs  VoxFlow.Desktop.Tests.csproj
tests/VoxFlow.Desktop.Tests/Infrastructure/: TestMauiStubs.cs  UiTestInfrastructure.cs
tests/VoxFlow.Desktop.UiTests/: DesktopEndToEndTests.cs  DesktopUiFactAttribute.cs  VoxFlow.Desktop.UiTests.csproj
tests/VoxFlow.EndToEndTests/: ApplicationEndToEndTests.cs  BatchProcessingEndToEndTests.cs
tests/VoxFlow.McpServer.Tests/: CoreModelIntegrationTests.cs  McpConfigurationTests.cs  PathPolicyTests.cs  VoxFlow.McpServer.Tests.csproj  WhisperMcpToolsTests.cs
tests/VoxFlow.UnitTests/: FileDiscoveryServiceTests.cs  (+8 more)
(+26 files in other folders)
