<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NuGetAudit>false</NuGetAudit>
    <RestoreNoWarn>$(RestoreNoWarn);NU1900</RestoreNoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VoxFlow.Cli\VoxFlow.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestSupport\FakeFfmpegFactory.cs" Link="TestSupport\FakeFfmpegFactory.cs" />
    <Compile Include="..\TestSupport\TemporaryDirectory.cs" Link="TestSupport\TemporaryDirectory.cs" />
    <Compile Include="..\TestSupport\TestSettingsFileFactory.cs" Link="TestSupport\TestSettingsFileFactory.cs" />
    <Compile Include="..\TestSupport\TestWaveFileFactory.cs" Link="TestSupport\TestWaveFileFactory.cs" />
  </ItemGroup>

</Project>
